# fabric-per-player-spawns

./: .gitignore  AUTHORS  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/lambdacraft/perplayerspawns/: Main.java  Settings.java
src/main/java/dev/lambdacraft/perplayerspawns/access/: InfoAccess.java  PlayerEntityAccess.java  ServerChunkManagerMixinAccess.java  TACSAccess.java
src/main/java/dev/lambdacraft/perplayerspawns/mixin/: InnerInfoMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerChunkManagerMixin.java  ServerWorldMixin.java  SpawnHelperMixin.java  TACSMixin.java  WeirdInfoAkaGravityAndMobCapCheckingMixin.java
src/main/java/dev/lambdacraft/perplayerspawns/util/: PlayerDistanceMap.java  PlayerMobCountMap.java  PlayerMobDistanceMap.java  PooledHashSets.java
src/main/resources/: fabric.mod.json  perplayerspawns.mixins.json
